 body {
    color: rgb(0, 0, 0);
}

a {
    color:rgb(0, 0, 0);
}
a:visited {
    color: rgb(0, 0, 0);
}
.cuerpo {
    width: 800px;
    margin-left: 300px;
    text-align: justify;
}
textarea {
    resize: both; 
    overflow: auto; 
    width: 300px; 
    height: 60px; 
}
h1 {
    font: size 60px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

h2 {
    font: size 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: left;
}
table {
    border: 2px solid white;
  }
  
  img {
    border-radius: 50% black;
    width: 280px;
    height: 350px;

  }
  
  
  
  
  
  
  